<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./img/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="header d-flex flex-column justify-content-center">
    <div class="container">
      <h1 class="display-2">Best website on bootstrap 4</h1>
      <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nemo fugit, elit. .</h4>
    </div>

  </header>

  <main class="main mt-4 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card mb-4">
            <img src="./img/author.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">About me</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
          <h3>Subscribe</h3>
          <div class="block">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                  else.</small>
              </div>
              <button type="submit" class="btn btn-success btn-block">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-6">
          <div class="card mb-4">
            <img src="./img/photo-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POST TITLE</h5>
              <p class="card-text">Some quick example tehaerhaehext to build on the card title and make up the bulk of
                the card's content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <button class="btn btn-outline-primary">Read more</button>
            </div>
          </div>
          <div class="card mb-4">
            <img src="./img/photo-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POST TITLE</h5>
              <p class="card-text">Some quick example text tohaehaeh a aerh rtujwrt wtuj q build on the card title and
                make up the bulk of the card's content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <button class="btn btn-outline-primary">Read more</button>
            </div>
          </div>
          <div class="card mb-4">
            <img src="./img/photo-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">POST TITLE</h5>
              <p class="card-text">Some quick example texu w45u wuqae45 ie67iw56u w6iw5 u w6t to build on the card title
                and make up the bulk of the card's content.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <button class="btn btn-outline-primary">Read more</button>
            </div>
          </div>

          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-3">
          <div class="list-group mb-4">
            <a href="#" class="list-group-item list-group-item-action active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
            <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1"
              aria-disabled="true">Vestibulum at eros</a>
          </div>
          <h3>
            Tags Cloud
          </h3>
          <div class="block">
            <span class="badge badge-info">Info</span>
            <span class="badge badge-info">Travel</span>
            <span class="badge badge-info">Rest</span>
            <span class="badge badge-info">Mountain</span>
            <span class="badge badge-info">World</span>
            <span class="badge badge-info">Photos</span>
          </div>
          <h3>
            Gallery
          </h3>
          <div class="row no-gutters">
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-1.jpg" alt="">
            </div>
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-2.jpg" alt="">
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-3.jpg" alt="">
            </div>
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-4.jpg" alt="">
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-5.jpg" alt="">
            </div>
            <div class="col-6">
              <img class="img-fluid" src="./img/gallery-6.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-3">
          <h3>Treveler's Blog</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit nulla dicta quos, quam saepe amet sed
            illum cum iste.</p>
        </div>
        <div class="col-3">
          <h3>Contacts</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem asperiores nobis, porro non hic dolores
            alias nostrum voluptatem voluptatibus atque dolor voluptas blanditiis sed iure.</p>
        </div>
        <div class="col-3">
          <h3>Navigation</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright">
    <div class="container">
      <img src="./img/logo.png" alt="">
      <p class="mb-0">© Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, numquam!</p>
    </div>
  </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>